%%%%%%%%%%%%%%%%%%%%%%     开始前的准备    %%%%%%%%%%%%%%%%%%%
close all;%关闭所有图形窗口
clearvars;%清除工作区
sca;%清除屏幕
IOPort('CloseAll');%关闭串口，保证后续能够打开串口

%%%%%%%%%%%%%%%%%%%%%%     打开串口    %%%%%%%%%%%%%%%%%%%%%%
try
 handle = IOPort ('OpenSerialPort', 'COM13','BaudRate=9600'); %此处COM编号根据设备管理器修改
 IOPort('Purge', handle); %清除缓冲区 
catch
 fprintf('串口打开失败。\n');
 clear handle;%把handle移出工作区
 return
end
HideCursor;%隐藏光标

%%%%%%%%%%%%%%%%%%%%%%     窗口设置    %%%%%%%%%%%%%%%%%%%%%%
Screen('Preference', 'SkipSyncTests', 0);%禁止跳过自检保证时序精度
wptr = Screen('OpenWindow',0,127.5);%打开一个窗口进行控制，默认全屏
%%%%%%%%%%%%%%%%%%%%%%     变量设置    %%%%%%%%%%%%%%%%%%%
psition = [0,0,300,300];%左上psition_1 = [0,91,1920,92];psition_2 = [140,0,141,1080];
numFrames = 3;%numFrames为显示每个色块需要的帧数
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Priority(MaxPriority(wptr));%设置优先级
a = zeros(300,300);%创建零矩阵
b = zeros(300,300);%创建零矩阵 
b(:,:) = 255;%把b矩阵全部赋值 255
ifi = Screen('GetFlipInterval', wptr);%此值根据显示器频率而定
e(1) = Screen('MakeTexture',wptr,a);%把a矩阵值写入显存，矩阵句柄为e(1)，黑色
e(2) = Screen('MakeTexture',wptr,b);%把b矩阵值写入显存，矩阵句柄为e(2)，白色
Screen('DrawTexture',wptr,e(2),[],psition);%把放入显存中的Texture写入帧缓存，也就是写入绘图区域。  
VBL = Screen('Flip', wptr);%将图像显示在显示器上，获取上一帧的结束时间用于后面精确切换时间的计算
%%%%%%%%%%%%%%%%%%%%%%%     开始循环    %%%%%%%%%%%%%%%%%%%%%
for j = 1 : 10000
    Screen('DrawTexture',wptr,e(1),[],psition);%把放入显存中的Texture写入帧缓存，也就是写入绘图区域。
    Screen('DrawingFinished', wptr);%阻止其它绘制，保证更好的时间精确度
    [vbl,sti,flt] = Screen('Flip', wptr, VBL + (numFrames-0.5)* ifi ); %将图像显示在显示器上
    [n1,when1] = IOPort('Write', handle, uint8(170));

    Screen('DrawTexture',wptr,e(2),[],psition);%把放入显存中的Texture写入帧缓存，也就是写入绘图区域。
    Screen('DrawingFinished', wptr);%阻止其它绘制，保证更好的时间精确度
    [VBL,STI,FLT] = Screen('Flip', wptr, vbl + (numFrames-0.5)* ifi); %将图像显示在显示器上
    [n2,when2] = IOPort('Write', handle,uint8(85));
end

%%%%%%%%%%%%%%%%%%%%%%     结束循环，关闭串口    %%%%%%%%%%%%%%%
pause(1);
IOPort('Close', handle);%关闭串口，保证后续能够打开串口
sca;%清除屏幕
close all;%关闭所有图形窗口
clearvars;%清除工作区

